<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.MainController">
   <children>
      <fx:include fx:id="game" source="game.fxml" />
      <fx:include fx:id="mainMenu" source="mainMenu.fxml" />
      <fx:include fx:id="onlineMenu" source="onlineMenu.fxml" />
   </children>
</AnchorPane>
