<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="chatPane" prefHeight="400.0" prefWidth="600.0" visible="false" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.ChatController">
   <children>
      <TextArea fx:id="chatText" editable="false" prefHeight="374.0" prefWidth="600.0" />
      <TextField fx:id="chatField" layoutY="374.0" onKeyPressed="#keyEvent" prefHeight="25.0" prefWidth="600.0" />
   </children>
</AnchorPane>
